# kadmin

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bettercloud/kadmin/: AppConfiguration.java
src/main/java/com/bettercloud/kadmin/api/kafka/: KadminConsumerConfig.java
src/main/java/com/bettercloud/kadmin/io/network/rest/: KafkaConsumerResource.java  SchemaProxyResource.java
src/main/java/com/bettercloud/kadmin/io/ui/: KadminUiController.java
src/main/java/com/bettercloud/kadmin/kafka/: QueuedKafkaMessageHandler.java
src/main/resources/: application-kadmin.properties
src/main/resources/static/consumer/: main.html  main.js  message-tile-template.html
src/main/resources/templates/: basicproducer.html  consumer.html  index.html  manager.html  producer.html
src/test/java/com/bettercloud/kadmin/: KadminApplicationTests.java
