plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bettercloud'
version = '0.12.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Apache
	implementation "org.apache.commons:commons-lang3:${apache_commons_lang_version}"
	implementation "org.apache.httpcomponents:httpclient:${apache_httpclient_version}"

	//Utils
	implementation "com.google.guava:guava:${guava_version}"
	implementation "ch.qos.logback:logback-classic:${logback_version}"
	implementation "log4j:log4j:${log4j_version}"

	//confluent
	implementation "org.apache.avro:avro:${avro_version}"
	implementation "org.apache.kafka:kafka-clients:${kafka_version}"
	implementation "io.confluent:kafka-avro-serializer:${confluent_version}"

	//Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
