<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Kadmin</title>
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/favicon.ico}" rel="icon" />
        <style>
            body {
                background-color: #dddddd;
            }
            .container {
                background-color: #ffffff;
                margin-top: 1em;
                margin-bottom: 4em;
                padding-top: 1em;
                padding-bottom: 1em;
            }
            .container .content {
                min-height: 60vh;
            }
            .header-row {
                margin-bottom: 2em;
            }
            .footer {
                padding: 1em;
                border-top: 1px solid lightgray;
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-row">
                <ul class="nav nav-pills">
                    <li role="presentation"><a th:href="@{/}" style="padding: 0 15px;"><img th:src="@{/logo.png}" style="height: 3em;" /></a></li>
                    <li role="presentation" th:if="${producerEnabled}"><a th:href="@{/basicproducer}">Basic Producer</a></li>
                    <li role="presentation" th:if="${producerEnabled}"><a th:href="@{/producer}">Avro Producer</a></li>
                    <li role="presentation"><a th:href="@{/consumer}">Consumer</a></li>
                    <li role="presentation"><a th:href="@{/manager}">Manager</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="text-center" style="margin-top: 6em;">
                    <img th:src="@{/logo.png}" />
                    <h1>Kadmin</h1>
                </div>
            </div>
            <div class="footer">
                <small>Kadmin 0.11.0 - </small>
                <small>Copyright &copy; 2019, <a href="https://www.ambsoft.pl/eng">AMB Software</a> </small>
                <small>Copyright &copy; 2016, BetterCloud</small>
            </div>
        </div>
    </body>
</html>
