<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Kadmin</title>
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/favicon.ico}" rel="icon" />
        <style>
            body {
                background-color: #dddddd;
            }
            .container {
                background-color: #ffffff;
                margin-top: 1em;
                margin-bottom: 4em;
                padding-top: 1em;
                padding-bottom: 1em;
            }
            #main-content {
                min-height: 60vh;
            }
            .header-row {
                margin-bottom: 2em;
            }
            #ace-message, #ace-schema {
                width: 100%;
                height: 30em;
                border: 1px solid #cccccc;
            }

            .send-and-results-row {
                margin-bottom: 4em;
            }
            .footer {
                padding: 1em;
                border-top: 1px solid lightgray;
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <div class="container" th:if="${producerEnabled}">
            <div class="header-row">
                <ul class="nav nav-pills">
                    <li role="presentation"><a th:href="@{/}" style="padding: 0 15px;"><img th:src="@{/logo.png}" style="height: 3em;" /></a></li>
                    <li role="presentation"><a th:href="@{/basicproducer}">Basic Producer</a></li>
                    <li role="presentation" class="active"><a th:href="@{/producer}">Avro Producer</a></li>
                    <li role="presentation"><a th:href="@{/consumer}">Consumer</a></li>
                    <li role="presentation"><a th:href="@{/manager}">Manager</a></li>
                </ul>
            </div>
            <div id="main-content"></div>
            <div class="footer">
                <small>Kadmin 0.10.0 - </small>
                <small>Copyright &copy; 2019, <a href="https://www.ambsoft.pl/eng">AMB Software</a> </small>
                <small>Copyright &copy; 2016, BetterCloud</small>
            </div>
        </div>

        <script th:inline="javascript">
            /*<![CDATA[*/
            var App = {
                customUrls: [[${customKafkaUrlEnabled}]],
                contextPath: [[${contextPath}]],
                infoTemplateLoaded: false,
                errorTemplateLoaded: false,
                mainTemplateLoaded: false,
                pageLoaded: false,
                producer: {}
            };

            /*]]>*/
        </script>
        <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/underscore-min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/moment.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/ace.min.js}"></script>
        <script type="text/javascript" th:src="@{/producer/main.js}"></script>

        <script>
            $.get(App.contextPath + "/producer/main.html", function (html) {
                $('#main-content').html(html);
                App.mainTemplateLoaded = true;
                if (!!App.customUrls) {
                    $("#custom-url-form-row").removeClass("hidden");
                }
                initMain();
            });
            $.get(App.contextPath + "/producer/sent-info-template.html", function (html) {
                App.producer.sentInfoTemplate = _.template(html);
                App.infoTemplateLoaded = true;
                initMain();
            });
            $.get(App.contextPath + "/producer/sent-error-template.html", function (html) {
                App.producer.sentErrorTemplate = _.template(html);
                App.errorTemplateLoaded = true;
                initMain();
            });

            $(document).ready(function() {
                App.pageLoaded = true;
                initMain();
            });
        </script>
    </body>
</html>
